<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

   <!-- Import DM Sans font -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

  <title>
    Hamburger Books
  </title>
  <style>

    body{
      background-image: url(https://www.simplilearn.com/ice9/free_resources_article_thumb/Best_Project_Management_Books.jpg);
                  background-size: cover;
            background-repeat: no-repeat;
            background-position:top;
    }
     #title{
      background:black;
      color:white;
      padding:10px;
      font-family:DM Sans;
     }

     #test{
      position:absolute;
      top: 42px;
      right:50px
     }

     a, #test{
      color:aliceblue;
     }

     a, #test:hover{
      color:rgb(147, 148, 153);
     }


  </style>
</head>
<body>
  <h1 id = "title">
    Hamburger Books
  </h1>

  <a id = "test" target="_blank" href=https://youtube.com>Test Link</a>
</body>
</html>
